# CalFit

./: AddMeal.xaml  AddMeal.xaml.cs  DatabaseAndroid.cs  DatabaseIOS.cs  DetailsOfDay.xaml  DetailsOfDay.xaml.cs  EnterLogIn.xaml  EnterLogIn.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IDataBaseConnection.cs  MainPage.xaml  MainPage.xaml.cs  MobileFitnessCalorieTracker.csproj  Profile.xaml  Profile.xaml.cs  README.md  SignUp.xaml  SignUp.xaml.cs
Models/: DayHandler.cs  Days.cs  Meal.cs  MealDeSerializer.cs  ProfileModel.cs
